#spring
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

#datasource
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/proposta2}
spring.datasource.username=${POSTGRES_USERNAME:keycloak}
spring.datasource.password=${POSTGRES_PASSWORD:password}


# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#urls
url.analise.proposta=${ANALISE_PROPOSTA_URL:http://localhost:9999}
path.analise.proposta=${ANALISE_PROPOSTA_PATH:/api/solicitacao}