#spring
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

#datasource
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/proposta}
spring.datasource.username=${POSTGRES_USERNAME:keycloak}
spring.datasource.password=${POSTGRES_PASSWORD:password}


# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#urls
url.analise.proposta=${ANALISE_PROPOSTA_URL:http://localhost:9999}
path.analise.proposta=${ANALISE_PROPOSTA_PATH:/api/solicitacao}
path.analise.proposta.healtchek=${ANALISE_PROPOSTA_PATH_HEALTHCHECK:/actuator/health}
url.criacao.do.cartao=${CRIACAO_DO_CARTAO_URL:http://localhost:8888}
path.criacao.do.cartao=${CRIACAO_DO_CARTAO_PATH:/api/cartoes}

# timers
cartao.solicitacao.delay=5000

# actuator
management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=*
management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.liveness.show-details=always
management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.prometheus.enabled=false

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.java.source=@java.version@
info.app.java.target=@java.version@